{ 
  "PasswordProtected": 0,
  "Lights": 1,
  "Shades": 0,
  "Photocells": 0,
  "Scheduler": 1,
  "DMX": 0,
  "Outlets": 0,	
  "Help": 0,
  "Page01": 0,
  "Page02": 0,
  "Page03": 0,
  "Page04": 0,
  "BlinkWarning": 0,
  "Setting01": 0,
  "Setting02": 0,
  "Setting03": 0,
  "Setting04": 0,
  "Setting05": 0,
  "NumRooms": 4,
  "NumPCs": 0
}